SYSCOINRPC_USER="u"
SYSCOINRPC_PASSWORD="p"
SYSCOINRPC_PORT="8369"
TABLE_PAGINATION_LENGTH="10"
EXPLORER_TX_PATH = "http://explorer.blockchainfoundry.co/tx/"
EXPLORER_BLOCK_PATH = "http://explorer.blockchainfoundry.co/block/"
