SYS_LOCATION="E:\Syscoin\Fusion\extra\windows\syscoin-cli.exe"
#SYS_LOCATION="C:\Users\argvi\Desktop\sys-wallet\my-sys-wallet\extra\windows\syscoin-cli.exe"
#DATA_DIR="C:\Users\argvi\AppData\Roaming\SyscoinCore"
DATA_DIR="C:\Users\polan\AppData\Roaming\Syscoin"
RPCPORT=8369
RPCUSERNAME=u
RPCPASSWORD=p